Bzomak/oolite-msys2-mingw64/.github/actions/cache-built-dependency/action.yml
# A composite action to cache a built dependency of Oolite

name: 'Cache built dependency'
description: 'Cache a built dependency of Oolite'
inputs:
  name:
    description: 'Name of the built dependency'
    required: true
  path:
    description: 'Path to the built dependency'
    required: true
  key:
    description: 'Key to use for the built dependency'
    required: true
  delete_existing_cache:
    description: 'Delete existing cache if it exists'
    required: true
runs:
  using: 'composite'

  steps:
      - name: Delete existing ${{ inputs.name }} cache
        if: ${{ inputs.delete_existing_cache == 'true' }}
        shell: bash
        run: |
          echo "Deleting pre-existing cache" >> $GITHUB_STEP_SUMMARY
          gh cache delete ${{ inputs.key }}

      - name: Cache ${{ inputs.name }} build
        uses: actions/cache/save@v4
        with:
          path: ${{ inputs.path }}
          key: ${{ inputs.key }}

Bzomak/oolite-msys2-mingw64/.github/workflows/build-oolite.yml
- name: Cache SDL build
  if: steps.early-exit.conclusion != 'success'
  uses: ./.github/actions/cache-built-dependency
  with:
    name: SDL
    path: SDL-1.2.13
    key: cache-sdl-${{ hashFiles('**/.github/workflows/build-oolite.yml', '**/deps/sdl/*') }}
    delete_existing_cache: ${{ inputs.from_fresh == true && steps.check-cache.outputs.cache-hit == 'true' }}

Bzomak/oolite-msys2-mingw64/.github/workflows/build-oolite.yml
- name: Cache eSpeak build
  if: steps.early-exit.conclusion != 'success'
  uses: ./.github/actions/cache-built-dependency
  with:
    name: eSpeak
    path: espeak-1.43.03-source
    key: cache-espeak-${{ hashFiles('**/.github/workflows/build-oolite.yml', '**/deps/espeak/*') }}
    delete_existing_cache: ${{ inputs.from_fresh == true && steps.check-cache.outputs.cache-hit == 'true' }}

Bzomak/oolite-msys2-mingw64/.github/workflows/build-oolite.yml
- name: Cache tools-make build
  if: steps.early-exit.conclusion != 'success'
  uses: ./.github/actions/cache-built-dependency
  with:
    name: tools-make
    path: tools-make
    key: cache-tools-make-${{ hashFiles('**/.github/workflows/build-oolite.yml', '**/deps/tools-make/*') }}
    delete_existing_cache: ${{ inputs.from_fresh == true && steps.check-cache.outputs.cache-hit == 'true' }}

Bzomak/oolite-msys2-mingw64/.github/workflows/build-oolite.yml
- name: Cache libs-base build
  if: steps.early-exit.conclusion != 'success'
  uses: ./.github/actions/cache-built-dependency
  with:
    name: libs-base
    path: libs-base
    key: cache-libs-base-${{ hashFiles('**/.github/workflows/build-oolite.yml', '**/deps/libs-base/*', '**/deps/tools-make/*') }}
    delete_existing_cache: ${{ inputs.from_fresh == true && steps.check-cache.outputs.cache-hit == 'true' }}