Bzomak/oolite-msys2-mingw64/.github/actions/install-built-dependency/action.yml
# A composite action to install a built dependency of Oolite

name: 'Install built dependency'
description: 'Install a built dependency of Oolite'
inputs:
  name:
    description: 'Name of the built dependency'
    required: true
  path:
    description: 'Path to the built dependency'
    required: true
  key:
    description: 'Key to use for the built dependency'
    required: true
  install_script:
    description: 'Script to run to install the built dependency'
    required: true
runs:
  using: 'composite'

  steps:
      - name: Retrieve ${{ inputs.name }} cache
        uses: actions/cache/restore@v4
        with:
          path: ${{ inputs.path }}
          key: ${{ inputs.key }}
          fail-on-cache-miss: true

      - name: Install ${{ inputs.name }}
        shell: msys2 {0}
        run: |
          bash ${{ inputs.install_script }}

Bzomak/oolite-msys2-mingw64/.github/workflows/build-oolite.yml
- name: Install built version of libs-base from cache
  uses: ./.github/actions/install-built-dependency
  with:
    name: libs-base
    path: libs-base
    key: cache-libs-base-${{ hashFiles('**/.github/workflows/build-oolite.yml', '**/deps/libs-base/*', '**/deps/tools-make/*') }}
    install_script: ./deps/libs-base/install.sh

Bzomak/oolite-msys2-mingw64/.github/workflows/build-oolite.yml
- name: Install built version of SDL from cache
  uses: ./.github/actions/install-built-dependency
  with:
    name: SDL
    path: SDL-1.2.13
    key: cache-sdl-${{ hashFiles('**/.github/workflows/build-oolite.yml', '**/deps/sdl/*') }}
    install_script: ./sdl/install.sh