Bzomak/oolite-msys2-mingw64/.github/actions/extract-data-string-from-file/action.yml
# A composite action to extract environment variables from a file

name: Extract data string from file
description: Extract data string from a file
inputs:
  path:
    description: Path to the file containing the data
    required: true
outputs:
  data:
    description: Data string extracted from the file
    value: ${{ steps.extract-data-string.outputs.data }}
runs:
  using: 'composite'

  steps:
      - name: Extract data string from ${{ inputs.path }}
        id: extract-data-string
        shell: bash
        run: |
          DATA=$(cat "${{ inputs.path }}")
          {
            echo "data<<EOF"
            echo "$DATA"
            echo "EOF"
          } >> $GITHUB_OUTPUT

Bzomak/oolite-msys2-mingw64/.github/workflows/test-repo.yml
- name: Test - Extracting from a directory
  id: extract-directory
  if: always()
  uses: ./.github/actions/extract-data-string-from-file
  with:
    path: ./.github/actions/extract-data-string-from-file/test/

Bzomak/oolite-msys2-mingw64/.github/workflows/test-repo.yml
- name: Test - Extracting multiple lines from a file
  id: extract-data-multiple-lines
  uses: ./.github/actions/extract-data-string-from-file
  with:
    path: ./.github/actions/extract-data-string-from-file/test/multiple-lines